<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>If You Were Born In</title>
    <link rel="stylesheet" href="css/bulmaswatch.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
</head>

<body>

    <!-- Title Sec -->
    <section class="section">

        <div class="container has-text-centered">
            <h1 class="title">
                What if you played the FIFA World Cup 2018 for a different teams?
            </h1>
            <p class="subtitle">
                Come on input your name and <strong>Find out</strong>!
            </p>
            <input class="input chatinput" name="fname" onkeyUp="$('.printchatbox').text(event.target.value);" type="text" placeholder="Put your name here"
                ng-model="myID">
        </div>

    </section>

    <!-- Output Sec -->
    <section class="section">

        <!-- 1st group -->
        <div class="columns">
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206604.svg">
                    </span>
                    <div class="printchatbox"></div>ov
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206719.svg">
                    </span>
                    Al&nbsp;<div class="printchatbox"></div>
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206694.svg">
                    </span>
                    El&nbsp;<div class="printchatbox"></div>ry
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206764.svg">
                    </span>
                    <div class="printchatbox"></div>uez
                </a>
            </div>
        </div>

        <!-- 2nd group -->
        <div class="columns">
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206628.svg">
                    </span>
                    <div class="printchatbox"></div>ldo
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206724.svg">
                    </span>
                    <div class="printchatbox"></div>ez
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206686.svg">
                    </span>
                    Ben<div class="printchatbox"></div>
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206716.svg">
                    </span>
                    <div class="printchatbox"></div>i
                </a>
            </div>
        </div>

        <!-- 3rd group -->
        <div class="columns">
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206657.svg">
                    </span>
                    <div class="printchatbox"></div>é
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206618.svg">
                    </span>
                    <div class="printchatbox"></div>
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206664.svg">
                    </span>
                    <div class="printchatbox"></div>iaz
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206678.svg">
                    </span>
                    <div class="printchatbox"></div>sen
                </a>
            </div>
        </div>

        <!-- 4th group -->
        <div class="columns">
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206654.svg">
                    </span>
                    <div class="printchatbox"></div>ano
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206772.svg">
                    </span>
                    <div class="printchatbox"></div>sson
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206688.svg">
                    </span>
                    <div class="printchatbox"></div>ic
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206766.svg">
                    </span>
                    <div class="printchatbox"></div>chukwu
                </a>
            </div>
        </div>

        <!-- 5th group -->
        <div class="columns">
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206597.svg">
                    </span>
                    <div class="printchatbox"></div>inho
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206647.svg">
                    </span>
                    <div class="printchatbox"></div>meyer
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206696.svg">
                    </span>
                    <div class="printchatbox"></div>es
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206781.svg">
                    </span>
                    <div class="printchatbox"></div>ovic
                </a>
            </div>
        </div>

        <!-- 6th group -->
        <div class="columns">
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206690.svg">
                    </span>
                    <div class="printchatbox"></div>ller
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206600.svg">
                    </span>
                    <div class="printchatbox"></div>ez
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206668.svg">
                    </span>
                    <div class="printchatbox"></div>sson
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206758.svg">
                    </span>
                    <div class="printchatbox"></div>&nbsp;Lee
                </a>
            </div>
        </div>

        <!-- 7th group -->
        <div class="columns">
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206687.svg">
                    </span>
                    <div class="printchatbox"></div>
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206746.svg">
                    </span>
                    <div class="printchatbox"></div>as
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206803.svg">
                    </span>
                    El&nbsp;<div class="printchatbox"></div>oui
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206636.svg">
                    </span>
                    <div class="printchatbox"></div>
                </a>
            </div>
        </div>

        <!-- 8th group -->
        <div class="columns">
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206641.svg">
                    </span>
                    <div class="printchatbox"></div>owski
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206625.svg">
                    </span>
                    N'<div class="printchatbox"></div>
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206675.svg">
                    </span>
                    <div class="printchatbox"></div>os
                </a>
            </div>
            <div class="column has-text-centered">
                <a class="button is-medium is-light">
                    <span class="icon">
                        <img src="https://image.flaticon.com/icons/svg/206/206789.svg">
                    </span>
                    <div class="printchatbox"></div>oto
                </a>
            </div>
        </div>

    </section>

</body>

</html>